# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/primary_school_db
spring.datasource.username=root
spring.datasource.password=John@004.com

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional
spring.jpa.properties.hibernate.format_sql=true
